Repository: pardus/eta-otp-lock
Catalog: po/*.po
Languages: tr

source: Pin Login Settings
tr: Pin Giriş Ayarları

source: Pin is not available.
tr: Pin kullanılabilir değil

source: Generate a new Pin
tr: Yeni Pin oluştur

source: Import Pin from File
tr: Dosyadan Pin içe aktar

source: Generate Pin from key
tr: Anahtardan Pin oluştur

source: Pin available.
tr: Pin kullanılabilir.

source: Show Pin QR/Key
tr: Pin QR/Anahtar göster

source: Export Pin to file
tr: Dosyaya Pin aktar

source: Remove Pin
tr: Pin Kaldır

source: Create Branch Accounts
tr: Branş Hesapları Oluştur

source: Set passwords Branch Accounts
tr: Branş Hesaplarına Parola Ayarla

source: Del Branch Accounts
tr: Branş Hesaplarını Sil

source: Delete Teacher Account
tr: Öğretmen Hesabını Sil (Bu işlem geri alınamaz)

source: Delete Limited Access Account
tr: Sınırlı Erişim Hesabını Sil (Bu işlem geri alınamaz)

source: Back
tr: Geri

source: Help
tr: Yardım

source: Creating users. Please wait...
tr: Kullanıcılar Oluşturuluyor. Lütfen Bekleyin.

source: Info
tr: Bilgi

source: Branch Accounts are being added. Please wait...
tr: Branş Hesapları Eklenecek. Lütfen Bekleyiniz.

source: Branch Accounts Added...
tr: Branş Hesapları Oluşturuldu.

source: Branch Accounts passwords will be changed.
tr: Branş Hesap Parolaları Değiştirilecek.

source: Branch Accounts passwords have been changed.
tr: Branş Hesap Parolaları Değiştirildi.

source: Branch Accounts are being deleted. Please wait...
tr: Branş Hesapları Silinecek. Lütfen Bekleyiniz...

source: Branch Accounts Deleted.
tr: Branş Hesapları Silindi.

source: User Deleted.
tr: Hesap Silindi.

source: Failed to read Pin file
tr: Pin dosyası okuma hatası.

source: Error
tr: Hata

source: Failed to export Pin key file
tr: Pin anahtarı dosyaya aktarılamadı

source: Select a File
tr: Bir dosya seçin

source: Pin keys
tr: Pin anahtarları

source: Save a File
tr: Bir dosya kaydedin

source: Enter a Secret
tr: Bir Secret girin

source: Enter your key here
tr: Anahtarınızı buraya girin

source: Enter a Passwd
tr: Bir Parola Girin

source: Enter password
tr: Parola Girin

source: Enter text
tr: Metin Girin
